Motif Size: 4
Input Graph: /home/guan/桌面/Motif/tmp/directed-8114-p2p-Gnutella09.txt-DeleteEdge0.5
Opening /home/guan/桌面/Motif/result/directed-8114-p2p-Gnutella09.txt-DeleteEdge0.5/adjMatrix.txt ...

Real Graph Completed!!!
Destroying graph ...

===========RESULTS===========

Topography of Original Network: 8114 nodes and 13039 edges

Motif Size: 4

Total number of subgraphs in original network: 1501004
Number of non-isomorphic classes: 30

Time Used for Main:      0.496706
Avg Time Used for Rands: 0.000000

mytest:
Init and Load Time: 0.038980
CPU RunTime: 0.496706

=============================
