Using Device 0: "GeForce GTX 1060 6GB"
Motif Size: 4
Input Graph: /home/guan/桌面/Motif/tmp/directed-8114-p2p-Gnutella09.txt-DeleteEdge0.5

Real Graph Completed!!!

Number of Random Graphs: 100
mean:
21511665.000000
17337608.000000
19692363.000000
59443030.000000
305995.000000
1920857435342.000000

Random Graphs Completed!!!
Writing ZScores to /home/guan/桌面/Motif/result/directed-8114-p2p-Gnutella09.txt-DeleteEdge0.5/ZScore.txt ...
mean:
-nan
-nan
-nan
-nan
-nan
-nan

===========RESULTS===========

Topography of Original Network: 8114 nodes and 13039 edges

Motif Size: 4

Total number of subgraphs in original network: 0
Number of non-isomorphic classes: 0

Time Used for Main:      0.000000
Avg Time Used for Rands: 0.000057

mytest:
Init and Load Time: 3.212108
CPU RunTime: 0.000000
GPU Runtime: 4.595909
Totol Runtime: 7.808022

=============================
