Using Device 0: "GeForce GTX 1060 6GB"
Motif Size: 4
Input Graph: /home/guan/桌面/Motif/data/undirected-5-my.txt
Opening /home/guan/桌面/Motif/result/undirected-5-my.txt/adjMatrix.txt ...

Real Graph Completed!!!

Number of Random Graphs: 100
cannot open file result/adjMatrix1.txt
mean:
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000

Random Graphs Completed!!!
/home/guan/桌面/Motif/result/undirected-5-my.txt/adjMatrix1.txt
Using Device 0: "GeForce GTX 1060 6GB"
Motif Size: 4
Input Graph: /home/guan/桌面/Motif/data/undirected-5-my.txt

Real Graph Completed!!!

Number of Random Graphs: 100
mean:
273.000000
27.000000
0.000000
0.000000
0.000000
0.000000

Random Graphs Completed!!!
Writing ZScores to /home/guan/桌面/Motif/result/undirected-5-my.txt/ZScore.txt ...
mean:
2.730000
0.270000
0.000000
0.000000
0.000000
0.000000

===========RESULTS===========

Topography of Original Network: 5 nodes and 5 edges

Motif Size: 4

Total number of subgraphs in original network: 0
Number of non-isomorphic classes: 0

Time Used for Main:      0.000000
Avg Time Used for Rands: 0.000001

mytest:
Init and Load Time: 0.003715
CPU RunTime: 0.000000
GPU Runtime: 0.074047
Totol Runtime: 0.077765

=============================
