Motif Size: 4
Input Graph: /home/guan/桌面/Motif/tmp/undirected-3401-musae_PTBR_edges.csv-DeleteEdge0.5.txt
Opening /home/guan/桌面/Motif/result/undirected-3401-musae_PTBR_edges.csv-DeleteEdge0.5.txt/adjMatrix.txt ...

Real Graph Completed!!!
Destroying graph ...

===========RESULTS===========

Topography of Original Network: 3401 nodes and 15596 edges

Motif Size: 4

Total number of subgraphs in original network: 43677843
Number of non-isomorphic classes: 4

Time Used for Main:      10.026192
Avg Time Used for Rands: 0.000000

mytest:
Init and Load Time: 0.014491
CPU RunTime: 10.026192

=============================
