Motif Size: 4
Input Graph: /home/guan/桌面/Motif/tmp/undirected-3783-soc-sign-bitcoinalpha.csv-DeleteEdge0.5.txt
Opening /home/guan/桌面/Motif/result/undirected-3783-soc-sign-bitcoinalpha.csv-DeleteEdge0.5.txt/adjMatrix.txt ...

Real Graph Completed!!!
Destroying graph ...

===========RESULTS===========

Topography of Original Network: 3783 nodes and 11943 edges

Motif Size: 4

Total number of subgraphs in original network: 22858017
Number of non-isomorphic classes: 199

Time Used for Main:      4.427138
Avg Time Used for Rands: 0.000000

mytest:
Init and Load Time: 0.014683
CPU RunTime: 4.427138

=============================
