Motif Size: 4
Input Graph: /home/guan/桌面/Motif/tmp/undirected-11402-lastfm_asia_edges.csv-DeleteEdge0.5.txt
Opening /home/guan/桌面/Motif/result/undirected-11402-lastfm_asia_edges.csv-DeleteEdge0.5.txt/adjMatrix.txt ...

Real Graph Completed!!!
Destroying graph ...

===========RESULTS===========

Topography of Original Network: 11402 nodes and 13989 edges

Motif Size: 4

Total number of subgraphs in original network: 1706213
Number of non-isomorphic classes: 4

Time Used for Main:      0.464577
Avg Time Used for Rands: 0.000000

mytest:
Init and Load Time: 0.069237
CPU RunTime: 0.464577

=============================
