Motif Size: 4
Input Graph: /home/guan/桌面/Motif/data/undirected-5-my.txt
Opening /home/guan/桌面/Motif/result/adjMatrix.txt ...

Real Graph Completed!!!
Destroying graph ...

===========RESULTS===========

Topography of Original Network: 5 nodes and 5 edges

Motif Size: 4

Total number of subgraphs in original network: 3
Number of non-isomorphic classes: 2

Time Used for Main:      0.000029
Avg Time Used for Rands: 0.000000

mytest:
Init and Load Time: 0.000211
CPU RunTime: 0.000029

=============================
