Motif Size: 4
Input Graph: /home/guan/桌面/Motif/tmp/undirected-688-yeast.txt
Opening /home/guan/桌面/Motif/result/undirected-688-yeast.txt/adjMatrix.txt ...

Real Graph Completed!!!
Destroying graph ...

===========RESULTS===========

Topography of Original Network: 688 nodes and 1079 edges

Motif Size: 4

Total number of subgraphs in original network: 172254
Number of non-isomorphic classes: 34

Time Used for Main:      0.013278
Avg Time Used for Rands: 0.000000

mytest:
Init and Load Time: 0.001288
CPU RunTime: 0.013278

=============================
